parameters:
	ignoreErrors:
		-
			message: "#^Method LinaWolf\\\\FormDoubleOptIn\\\\Domain\\\\Finishers\\\\DoubleOptInFormFinisher\\:\\:getAdresses\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../Classes/Domain/Finishers/DoubleOptInFormFinisher.php

		-
			message: "#^PHPDoc tag @throws with type TYPO3\\\\CMS\\\\Extbase\\\\Configuration\\\\Exception\\\\InvalidConfigurationTypeException is not subtype of Throwable$#"
			count: 1
			path: ../../Classes/Domain/Finishers/DoubleOptInFormFinisher.php

		-
			message: "#^Parameter \\#1 \\$array of function extract is passed by reference, so it expects variables only\\.$#"
			count: 1
			path: ../../Classes/Domain/Finishers/DoubleOptInFormFinisher.php

		-
			message: "#^Parameter \\#2 \\$name of class Symfony\\\\Component\\\\Mime\\\\Address constructor expects string, null given\\.$#"
			count: 1
			path: ../../Classes/Domain/Finishers/DoubleOptInFormFinisher.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$pagelanguage$#"
			count: 1
			path: ../../Classes/Domain/Model/OptIn.php

		-
			message: "#^Class LinaWolf\\\\FormDoubleOptIn\\\\Domain\\\\Repository\\\\OptInRepository extends generic class TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Repository but does not specify its types\\: T$#"
			count: 1
			path: ../../Classes/Domain/Repository/OptInRepository.php

		-
			message: "#^Cannot call method bcc\\(\\) on null\\.$#"
			count: 1
			path: ../../Classes/Service/MailToReceiverService.php

		-
			message: "#^Cannot call method cc\\(\\) on null\\.$#"
			count: 1
			path: ../../Classes/Service/MailToReceiverService.php

		-
			message: "#^Method LinaWolf\\\\FormDoubleOptIn\\\\Service\\\\MailToReceiverService\\:\\:sendNewMail\\(\\) has parameter \\$settings with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../Classes/Service/MailToReceiverService.php

		-
			message: "#^Method LinaWolf\\\\FormDoubleOptIn\\\\Service\\\\MailToReceiverService\\:\\:sendPreparedMail\\(\\) has parameter \\$mailData with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../Classes/Service/MailToReceiverService.php

		-
			message: "#^Parameter \\#1 \\$address of class Symfony\\\\Component\\\\Mime\\\\Address constructor expects string, null given\\.$#"
			count: 1
			path: ../../Classes/Service/MailToReceiverService.php

		-
			message: "#^Parameter \\#1 \\$adresses of static method LinaWolf\\\\FormDoubleOptIn\\\\Utility\\\\AddressUtility\\:\\:toAdresses\\(\\) expects array, null given\\.$#"
			count: 1
			path: ../../Classes/Service/MailToReceiverService.php

		-
			message: "#^Parameter \\#1 \\$subject of method Symfony\\\\Component\\\\Mime\\\\Email\\:\\:subject\\(\\) expects string, null given\\.$#"
			count: 1
			path: ../../Classes/Service/MailToReceiverService.php

		-
			message: "#^Parameter \\#2 \\$name of class Symfony\\\\Component\\\\Mime\\\\Address constructor expects string, null given\\.$#"
			count: 1
			path: ../../Classes/Service/MailToReceiverService.php

		-
			message: "#^Attribute class LinaWolf\\\\FormDoubleOptIn\\\\Upgrades\\\\UpgradeWizard does not exist\\.$#"
			count: 1
			path: ../../Classes/Upgrades/FormDoubleOptInNamespaceMigrationUpgradeWizard.php

		-
			message: "#^Method LinaWolf\\\\FormDoubleOptIn\\\\Utility\\\\AddressUtility\\:\\:toAdresses\\(\\) has parameter \\$adresses with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../Classes/Utility/AddressUtility.php

		-
			message: "#^Method LinaWolf\\\\FormDoubleOptIn\\\\Utility\\\\AddressUtility\\:\\:toAdresses\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../Classes/Utility/AddressUtility.php

		-
			message: "#^Method LinaWolf\\\\FormDoubleOptIn\\\\Utility\\\\AddressUtility\\:\\:toArray\\(\\) has parameter \\$adresses with no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../Classes/Utility/AddressUtility.php

		-
			message: "#^Method LinaWolf\\\\FormDoubleOptIn\\\\Utility\\\\AddressUtility\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: ../../Classes/Utility/AddressUtility.php
