plugin.tx_formdoubleoptin_doubleoptin {
    settings {
        # cat=plugin.tx_formdoubleoptin_doubleoptin//a; type=string; label=Default storage PID
        storagePid =
        # cat=plugin.tx_formdoubleoptin_doubleoptin//a; type=boolean; label= Send opt-in mail notification
        notificationMailEnable = 1
        # cat=plugin.tx_formdoubleoptin_doubleoptin//a; type=boolean; label= Use prepared mail templated by form
        usePreparedEmail = 1
        # cat=plugin.tx_formdoubleoptin_doubleoptin//a; type=string; label=Notification mail subject
        notificationMailSubject =
        # cat=plugin.tx_formdoubleoptin_doubleoptin//a; type=string; label=Mail from address
        notificationMailSenderMail =
        # cat=plugin.tx_formdoubleoptin_doubleoptin//a; type=string; label=Mail from name
        notificationMailSenderName =
        # cat=plugin.tx_formdoubleoptin_doubleoptin//a; type=string; label=Mail to address (mandatory)
        notificationMailReceiverMail =
        # cat=plugin.tx_formdoubleoptin_doubleoptin//a; type=string; label=Mail to name
        notificationMailReceiverName =
        # cat=plugin.tx_formdoubleoptin_doubleoptin//a; type=string; label=Delete opt-in records after successful opt-in (recommended for privacy reasons)
        deleteOptInRecordsAfterOptIn = 1
    }
}
formdoubleoptin {
  templateRootPaths = EXT:form_double_opt_in/Resources/Private/Templates
  partialRootPaths = EXT:form_double_opt_in/Resources/Private/Partials
  layoutRootPaths = EXT:form_double_opt_in/Resources/Private/Layouts
}
