plugin.tx_formdoubleoptin_doubleoptin {
    view {
        templateRootPaths.10 = EXT:form_double_opt_in/Resources/Private/Templates
        partialRootPaths.10 = EXT:form_double_opt_in/Resources/Private/Partials
        layoutRootPaths.10 = EXT:form_double_opt_in/Resources/Private/Layouts
    }
    persistence {
        storagePid = {$plugin.tx_formdoubleoptin_doubleoptin.persistence.storagePid}
        notificationMailEnable = {$plugin.tx_formdoubleoptin_doubleoptin.persistence.notificationMailEnable}
        notificationMailSubject = {$plugin.tx_formdoubleoptin_doubleoptin.persistence.notificationMailSubject}
        notificationMailSenderMail = {$plugin.tx_formdoubleoptin_doubleoptin.persistence.notificationMailSenderMail}
        notificationMailSenderName = {$plugin.tx_formdoubleoptin_doubleoptin.persistence.notificationMailSenderName}
        notificationMailReceiverMail = {$plugin.tx_formdoubleoptin_doubleoptin.persistence.notificationMailReceiverMail}
        notificationMailReceiverName = {$plugin.tx_formdoubleoptin_doubleoptin.persistence.notificationMailReceiverName}
        notificationMailSenderName = {$plugin.tx_formdoubleoptin_doubleoptin.persistence.notificationMailSenderName}
    }
    settings {

    }
}
