plugin.tx_formdoubleoptin_doubleoptin {
    view {
        templateRootPaths.10 = EXT:form_double_opt_in/Resources/Private/Templates
        partialRootPaths.10 = EXT:form_double_opt_in/Resources/Private/Partials
        layoutRootPaths.10 = EXT:form_double_opt_in/Resources/Private/Layouts
    }
    persistence {
        storagePid = {$plugin.tx_formdoubleoptin_doubleoptin.settings.storagePid}
    }
    settings {
        notificationMailEnable = {$plugin.tx_formdoubleoptin_doubleoptin.settings.notificationMailEnable}
        usePreparedEmail = {$plugin.tx_formdoubleoptin_doubleoptin.settings.usePreparedEmail}
        notificationMailSubject = {$plugin.tx_formdoubleoptin_doubleoptin.settings.notificationMailSubject}
        notificationMailSenderMail = {$plugin.tx_formdoubleoptin_doubleoptin.settings.notificationMailSenderMail}
        notificationMailSenderName = {$plugin.tx_formdoubleoptin_doubleoptin.settings.notificationMailSenderName}
        notificationMailReceiverMail = {$plugin.tx_formdoubleoptin_doubleoptin.settings.notificationMailReceiverMail}
        notificationMailReceiverName = {$plugin.tx_formdoubleoptin_doubleoptin.settings.notificationMailReceiverName}
        notificationMailSenderName = {$plugin.tx_formdoubleoptin_doubleoptin.settings.notificationMailSenderName}
        deleteOptInRecordsAfterOptIn = {$plugin.tx_formdoubleoptin_doubleoptin.settings.deleteOptInRecordsAfterOptIn}
    }
}
